# Production Environment Configuration

# Stripe Secret Key (production/live key)
STRIPE_SECRET_KEY=sk_test_51PmuYqP2SEQ5bqqiB2Zh0taJxhDrE6QLCIMPVJMeqW8To66yxpmDF4TaWV19oAw3oojGU3Kejf6SLgoFykTqKqAv00F3UxlssA

# Subscription Price IDs for Stripe (production)
PRICE_30_DOSSIERS=price_1Pn1oaP2SEQ5bqqiPhMSc5Io
PRICE_50_DOSSIERS=price_1Pn3FAP2SEQ5bqqi23TDH05V
PRICE_70_DOSSIERS=price_1Pn3FfP2SEQ5bqqizTK1Zfie
PRICE_90_DOSSIERS=price_1Pn3GHP2SEQ5bqqiJubEp7pU
PRICE_110_DOSSIERS=price_1Pn3LLP2SEQ5bqqiDgZVbmDE
PRICE_130_DOSSIERS=price_1Pn3LbP2SEQ5bqqipFLmuudU
PRICE_170_DOSSIERS=price_1Pn3MjP2SEQ5bqqiEW7lnsWf
PRICE_190_DOSSIERS=price_1Pn3N4P2SEQ5bqqipVyS8Nwy
PRICE_200_DOSSIERS=price_1Pn3NIP2SEQ5bqqiGk7e8Uuh
SUCCESS_URL=https://66ba64958742a40f3ad6af04--glowing-manatee-be43b7.netlify.app/success
CANCEL_URL=https://66ba64958742a40f3ad6af04--glowing-manatee-be43b7.netlify.app/cancel

# Server port (production)
PORT=3002
